general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
#order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

ipv6 {
    format_up = "IPv6 UP"
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "%avail"
}

load {
        format = "LA - %1min %5min %15min"
        max_threshold = "3.1"
}

memory {
        format = "%used / %total"
        threshold_degraded = "25%"
        threshold_critical = "1GiB"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
