set -g escape-time 20

# use vim arrows for moving in panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Start windows and panes at 1, not 0
set -g mouse on


set -g default-terminal "tmux-256color"
set -g status-left-length 100
set -g status-left " #[fg=white,bold]#(whoami | tr '[:lower:]' '[:upper:]')@#(hostname | tr '[:lower:]' '[:upper:]') | "

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer




# Improve colors for pane borders
set -g pane-border-style fg=grey
set -g pane-active-border-style fg=brightblue

# Set the status bar colors
set -g status-style bg=black,fg=green
set -g status-right "#[fg=green]%Y-%m-%d %H:%M"


# Set the window list colors in the status bar
setw -g window-status-current-style fg=brightred,bold
setw -g window-status-style fg=green

# More customization: message and command colors
set -g message-style fg=brightred,bg=black
set -g message-command-style fg=brightred,bg=black
